<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Liam Woods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../ist263/lab10/styles.css" />
    <style>
      body {
        margin: 20px;
        font-family: Arial, sans-serif;
        background-color: #b1b4b5;
        color: #333;
      }

      nav {
        text-align: center;
        margin-bottom: 20px;
      }

      nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      header img {
        width: 60%;
        border: 5px solid #4d567a;
        border-radius: 8px;
      }

      .responsive-img {
        max-width: 100%;
        height: auto;
      }

      main {
        background-color: #988cd4;
        color: #fff;
        padding: 20px;
        border-radius: 8px;
        max-width: 800px;
        margin: 0 auto;
      }

      h1,
      h2 {
        color: #a3b5f0;
      }

      footer {
        text-align: center;
        margin-top: 20px;
      }

      footer p {
        color: #4d567a;
        margin-top: 10px;
      }

      footer hr {
        border-color: #4d567a;
      }
    </style>
  </head>

  <body>
    <!-- Skip to Content -->
    <a href="#main-content" style="position: absolute; left: -9999px; top: auto"
      >Skip to Content</a
    >

    <nav>
      <a href="index.html">Home</a> | <a href="skills.html">Skills</a> |
      <a href="contact.html">Contact</a>
    </nav>

    <header>
      <img
        class="responsive-img"
        src="../images/bio-banner.jpg"
        alt="Liam Woods Banner"
      />
    </header>

    <main id="main-content">
      <h1>Liam Woods Biography</h1>
      <h2>Personal Info</h2>
      <p>
        My name is Liam Woods, I am an Innovation Society and Technology major
        at Syracuse University’s information studies college. I’m interested in
        using data analytics and my large variety of tech skills to work for
        motorsport groups like Formula 1. I’m skilled in
        <strong>Python</strong>, have knowledge in JavaScript, and am currently
        learning HTML. Outside of work, I’m very passionate about Brazilian Jiu
        Jitsu, I enjoy watching Formula 1, and I always look forward to seeing
        friends and family back in Brazil.
      </p>
      <h2>Previous Jobs</h2>
      <ul>
        <li>Tuxedo Store Employee</li>
        <li>Painters Assistant</li>
        <li>Sous Chef</li>
      </ul>
    </main>

    <footer>
      <hr />
      &copy; 2024
      <p>"Embrace Change, Inspire Progress."</p>
    </footer>
  </body>
</html>
